# swagger-http-validator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/energizedwork/swagger/: CheckableRequest.java  CheckableResponse.java  MutableCheckableRequest.java  MutableCheckableResponse.java  RequestValidationReport.java  SwaggerHttpValidator.java  SwaggerOperationDef.java  ValidationError.java
src/main/java/com/energizedwork/swagger/parameters/: ParameterFormat.java  ParameterSource.java  ParameterType.java  ParameterValue.java  PathParams.java  PathTemplate.java
src/main/java/com/energizedwork/swagger/reports/: BaseValidationReport.java  InteractionValidationReport.java  RequestValidationReport.java  ResponseValidationReport.java
src/main/java/com/energizedwork/swagger/utils/: Messages.java  Urls.java
src/main/java/com/energizedwork/swagger/validators/: BaseDateParameterValidator.java  BaseParameterValidator.java  BooleanParameterValidator.java  DateParameterValidator.java  DateTimeParameterValidator.java  DoubleParameterValidator.java  FloatParameterValidator.java  Int32ParameterValidator.java  Int64ParameterValidator.java  NumberParameterValidator.java  ParameterValidator.java  StringParameterValidator.java
src/test/java/com/energizedwork/swagger/: RequestValidatorTest.java  ResponseValidatorTest.java
src/test/java/com/energizedwork/swagger/validators/: BooleanParameterValidatorTest.java  DateParameterValidatorTest.java  DateTimeParameterValidatorTest.java  DoubleParameterValidatorTest.java  FloatParameterValidatorTest.java  Int32ParameterValidatorTest.java  Int64ParameterValidatorTest.java  StringParameterValidatorTest.java
src/test/java/testsupport/: CustomMatchers.java  TestUtils.java
src/test/resources/: example-spec.json
